<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>جهات الإتصال - إضافة جهة إتصال</title>
    <!-- <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.1.3/css/bootstrap.min.css" integrity="sha384-Jt6Tol1A2P9JBesGeCxNrxkmRFSjWCBW1Af7CSQSKsfMVQCqnUVWhZzG0puJMCK6"
        crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css"> -->
    <!-- Custom styles -->
    <link href="styles.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="sidemenu.css"> -->
    <!-- <style>
        body {
            background-color: #e4e4e4;
        }

        .sidenav .nav-item {
            background: #a3a0fb;
            margin: 2px;
            color: aliceblue !important;
        }

        .sidenav li.nav-item i {
            padding-left: 0.5rem;
        }

        #navAccordion.sidenav .nav-link {
            padding: 0.8rem 1rem;
            color: #d1d0fd;
        }

        #navAccordion.sidenav .nav-item.active {
            background-color: #43425d;
        }

        #navAccordion.sidenav .nav-item.active .nav-link {
            color: #fff;
        }

        .navbar {
            padding: 1rem 1.2rem 1rem 4.5rem;
        }

        .navbar-brand {
            margin-left: 0;
        }

        .top_nav img {
            padding: 0.4rem;
        }

        .navbar-collapse .form-inline i {
            margin: 0 12px;
        }

        .cool-grey {
            font-size: 1.2rem;
            color: #a4afb7;
        }

        hr {
            border: none;
            border-left: 1.5px solid #e5eaea;
            height: 62px;
            width: 1px;
            margin: 0 10px;
            color: #ececf3;
        }

        .lightgray {
            color: #babbbb;
        }

        a.dropdown-toggle,
        a.dropdown-toggle::after {
            color: #43425d;
        }

        main {
            margin-right: 0 !important;
        }

        .page_title {
            background-color: rgb(59, 134, 255);
            padding: 1.777rem;
            color: #fff;
            margin-top: 1.4rem;
        }

        .btn {
            padding: 0.5rem 1.25rem;
        }

        .dark_btn {
            background-color: #43425d;
            color: #fff;
        }

        .page_content {
            margin-left: 1.6rem;
        }

        .page_body {
            padding-right: 0.5rem;
        }

        .page_body .col-md-4,
        .col {
            padding-right: 0;
            /* padding: 0.5rem;
            margin: 0 0.444rem; */
        }

        .page_body.container {
            max-width: 100%;
        }

        .page_body .row {
            margin-right: 0;
        }

        .white-bg {
            background-color: #fff;
            padding: 1rem;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        }

        @media (min-width: 992px) {
            main {
                margin-right: 240px !important;
            }
            .page_body {
                padding-right: 0;
            }
        }

        .small_title {
            color: #43425d;
            font-size: 15px;
            font-weight: bold;
            line-height: 3;
            margin-top: 0.6rem;
        }

        .company_form label,
        .upload-btn-wrapper label {
            width: 20%;
            color: #43425d;
        }

        .company_form input {
            display: inline-block;
            width: 77%;
            height: calc(1.5rem + 2px);
        }

        .company_form .form-group {
            margin-bottom: 1rem;
            line-height: 2rem;
        }

        .dark_btn {
            background-color: #43425d;
        }

        .add_item {
            cursor: pointer;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            width: fit-content;
        }

        .add_item i {
            margin-left: 0.5rem;
        }

        .page_body .btn.xs_btn {
            padding: 0rem 0.5rem;
            background: #3b86ff;
            color: #fff;
            border-radius: 4px;
            border: solid 1px #e8e9ec;
        }

        .form-control {
            border: 1px solid #e8e9ec;
        }

        .form2 {
            display: flex;
            justify-content: space-between;
        }

        .form2 label {
            margin-bottom: 0;
            width: 29%;
        }

        .form2 .input-group {
            display: inline-flex;
            width: 75%;
        }

        .form2 .list_actions {
            display: inline-flex;
        }

        .form2 .form-control {
            border-radius: .25rem !important;
            margin-left: 0.1rem;
        }

        .form2 i {
            margin: 0.3rem;
        }

        input::placeholder {
            color: #e4e4e4;
            font-size: 12px;
        }

        .form2 .input-group-append {
            position: relative;
        }

        .form2 .dropdown-menu.show {
            transform: translate3d(32px, 25px, 0px) !important;
        }

        .form2 .dropdown-menu {
            min-width: 11.4rem;
        }

        .modal-title {
            color: #fff;
        }

        .modal-body {
            color: #fff;
        }

        .modal-body label {
            width: 20%;
        }

        .addModal .modal-body input {
            display: inline-block;
            width: auto;
        }

        ._btn {
            padding: 0.3rem 2.5rem;
            border: none;
        }

        .modal-footer {
            justify-content: center;
            border: none;
        }

        .modal-footer>:not(:last-child) {
            margin-left: 1.25rem;
        }

        .modal-footer,
        .modal-body {
            padding: 1.3rem;
        }

        .DeleteModal .list-group-item {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(247, 247, 247, 0.22);
        }

        /* upload button */

        .upload-btn-wrapper {
            position: relative;
            /* overflow: hidden; */
            display: inline-block;
        }

        .upload-btn-wrapper button {
            color: #fff;
            color: #fff;
            padding: 0.1rem 2rem;
            font-size: smaller;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        /* bootstrap select */

        .bootstrap-select .dropdown-toggle .filter-option {
            text-align: right;
        }

        .nav-tabs {
            border-bottom: 1.5px solid #a4afb7;
        }

        .nav-tabs li {
            padding: 1rem 2rem;
        }

        .nav-tabs li.active {
            border-bottom: 2px solid rgb(59, 134, 255);
        }

        .nav-tabs li.active a {
            color: rgb(59, 134, 255);
        }

        .nav-tabs li a {
            color: #a4afb7;
        }

        .nav-tabs li:hover {
            background-color: #ffffff61;
        }

        .nav-tabs li a:hover {
            text-decoration: none;
        }

        .search_bar {
            color: #a4afb7;
        }

        input[type="search"] {
            border: none;
            background: transparent;
            width: 100%;
            padding: 1rem;
        }

        .search_bar .input-group-text {
            background-color: transparent;
            border: none;
            color: #a4afb7;

        }

        .input-group.search_bar {
            margin: 0.7rem 0;
        }

        /* contact-page */
        .contact-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-header> div{
            display: flex;
        }

        .contact-info{
            margin-right: 1rem;
        }

.contact-form label{
    width: 40%;
}

        .contact-form .form-group {
    display: flex;
    align-items: center;
}
.bottom-contact-form{
    display: flex;
    flex-wrap: wrap;
}
    </style> -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#">
            <img src="ElKammar_Logo.png" alt="logo" srcset="" height="50">
        </a>
        <hr>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
                <li class="nav-item ">
                    <a class="nav-link" href="#">
                        <span data-feather="home"></span>
                        لوحة العرض
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-bus"></i>
                        الأسطول
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-exclamation-circle"></i>
                        أعطال وفحص
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-bell"></i>
                        تذكيرات
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-wrench"></i>
                        خدمات الصيانة
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-gas-pump"></i>
                        الوقود
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-user-friends"></i>
                        جهات الإتصال
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-briefcase"></i>
                        المشروعات
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-chart-pie"></i>
                        تقارير ومرفقات
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <i class="fas fa-cog"></i>
                        إعدادات النظام
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-info-circle"></i>
                        عن النظام
                    </a>
                </li>
            </ul>
            <form class="form-inline ml-auto mt-2 mt-md-0 top_nav">
                <i class="fas fa-bell cool-grey"></i>
                <hr>
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    أحمد محمد
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Dashboard</a>
                    <a class="dropdown-item" href="#">Edit Profile</a>
                    <a class="dropdown-item" href="#">Log Out</a>
                </div>
                <img src="profile-icon.png" width="60" height="60" class="rounded-circle">
            </form>

        </div>
    </nav>
    <main class="">
        <div
            class="page_title d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom">
            <h1 class="h2">جهات الإتصال</h1>

        </div>
        <div class="container page_body">

            <div class="row">
                <div class="col white-bg mr-4 contact-header">
                    <div>
                        <img class="rounded-circle" height="50" src="./profile-icon.png" alt="profile-pic">
                        <div class="contact-info">
                            <h5>أحمد محمد</h5>
                            <p class="tangerine">1125</p>
                        </div>
                    </div>
                    <div>
                        <button class="btn _btn btn-danger rose-bg mr-3">إلغاء</button>
                        <button class="btn btn-success _btn darkish-green-bg mr-3" type="submit">حفظ</button>
                    </div>
                </div>
            </div>
            <div class="row contact-form">

                <div class="col mr-2">
                    <form action="">
                        <div class="row">
                            <div class="col-md-4">
                                <h3 class="small_title">معلومات أساسية</h3>
                                <div class="white-bg">
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الإدارة</label>
                                        <select class="form-control" name="" id="">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">1</option>
                                            <option value="1">1</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h3 class="small_title">معلومات تشغيلية</h3>
                                <div class="white-bg">
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>بريد الكتروني</label>
                                        <input type="email" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h3 class="small_title">معلومات الوثائق</h3>
                                <div class="white-bg">
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h3 class="small_title">معلومات حساب النظام</h3>
                                <div class="white-bg bottom-contact-form">
                                    <div class="form-group col-md-4">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label>كلمة السر</label>
                                        <input type="password" class="form-control" required>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label>إعادة</label>
                                        <input type="password" class="form-control" required>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label>الصلاحيات</label>
                                        <input type="text" class="form-control" required>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="text-center">
                <span>Coded by
                    <a href="">SI-Dev</a>, 2020</span>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://cdn.rtlcss.com/bootstrap/v4.1.3/js/bootstrap.min.js" integrity="sha384-C/pvytx0t5v9BEbkMlBAGSPnI1TQU1IrTJ6DJbC8GBHqdMnChcb6U4xg4uRkIQCV"
        crossorigin="anonymous"></script> -->

    <script>

        $(document).ready(function () {
            // nav-tabs
            // $('.nav-tabs li').on('click', function () {
            //     $('.nav-tabs li').not(this).removeClass('active');
            //     $(this).addClass('active');
            // });


            // Search-bar
            $(".search").keyup(function () {
                var searchTerm = $(".search").val();
                var listItem = $('.results tbody').children('tr');
                var searchSplit = searchTerm.replace(/ /g, "'):containsi('")

                $.extend($.expr[':'], {
                    'containsi': function (elem, i, match, array) {
                        return (elem.textContent || elem.innerText || '').toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
                    }
                });

                $(".results tbody tr").not(":containsi('" + searchSplit + "')").each(function (e) {
                    $(this).attr('visible', 'false');
                });

                $(".results tbody tr:containsi('" + searchSplit + "')").each(function (e) {
                    $(this).attr('visible', 'true');
                });

                var jobCount = $('.results tbody tr[visible="true"]').length;
                $('.counter').text(jobCount + ' item');

                if (jobCount == '0') { $('.no-result').show(); }
                else { $('.no-result').hide(); }
            });

            // table



        });

    </script>
</body>

</html>