<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>إعدادات النظام</title>
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.1.3/css/bootstrap.min.css"
        integrity="sha384-Jt6Tol1A2P9JBesGeCxNrxkmRFSjWCBW1Af7CSQSKsfMVQCqnUVWhZzG0puJMCK6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <!-- Custom styles -->
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="sidemenu.css">
    <style>
        body {
            background-color: #e4e4e4;
        }

        .sidenav .nav-item {
            background: #a3a0fb;
            margin: 2px;
            color: aliceblue !important;
        }

        .sidenav li.nav-item i {
            padding-left: 0.5rem;
        }

        #navAccordion.sidenav .nav-link {
            padding: 0.8rem 1rem;
            color: #d1d0fd;
        }

        #navAccordion.sidenav .nav-item.active {
            background-color: #43425d;
        }

        #navAccordion.sidenav .nav-item.active .nav-link {
            color: #fff;
        }

        .navbar {
            padding: 1rem 1.2rem 1rem 4.5rem;
        }

        .navbar-brand {
            margin-left: 0;
        }

        .top_nav img {
            padding: 0.4rem;
        }

        .navbar-collapse .form-inline i {
            margin: 0 12px;
        }

        .cool-grey {
            font-size: 1.2rem;
            color: #a4afb7;
        }

        hr {
            border: none;
            border-left: 1.5px solid #e5eaea;
            height: 62px;
            width: 1px;
            margin: 0 10px;
            color: #ececf3;
        }

        .lightgray {
            color: #babbbb;
        }

        a.dropdown-toggle,
        a.dropdown-toggle::after {
            color: #43425d;
        }

        main {
            margin-right: 0 !important;
        }

        .page_title {
            background-color: rgb(59, 134, 255);
            padding: 1.777rem;
            color: #fff;
            margin-top: 1.4rem;
        }

        .btn {
            padding: 0.5rem 1.25rem;
        }

        .dark_btn {
            background-color: #43425d;
            color: #fff;
        }

        .page_content {
            margin-left: 1.6rem;
        }

        .page_body {
            padding-right: 0.5rem;
        }

        .page_body .col-md-4,
        .col {
            padding-right: 0;
            /* padding: 0.5rem;
            margin: 0 0.444rem; */
        }

        .page_body.container {
            max-width: 100%;
        }

        .page_body .row {
            margin-right: 0;
        }

        .white-bg {
            background-color: #fff;
            padding: 1rem;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        }

        @media (min-width: 992px) {
            main {
                margin-right: 240px !important;
            }

            .page_body {
                padding-right: 0;
            }
        }

        .small_title {
            color: #43425d;
            font-size: 15px;
            font-weight: bold;
            line-height: 3;
            margin-top: 0.6rem;
        }

        .company_form label,
        .upload-btn-wrapper label {
            width: 20%;
            color: #43425d;
        }

        .company_form input {
            display: inline-block;
            width: 77%;
            height: calc(1.5rem + 2px);
        }

        .company_form .form-group {
            margin-bottom: 1rem;
            line-height: 2rem;
        }

        .company_form.company_info .form-group {
            margin-bottom: 0.9rem;
        }

        .dark_btn {
            background-color: #43425d;
        }

        .add_item {
            cursor: pointer;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            width: fit-content;
        }

        .add_item i {
            margin-left: 0.5rem;
        }

        .page_body .btn.xs_btn {
            padding: 0rem 0.5rem;
            background: #3b86ff;
            color: #fff;
            border-radius: 4px;
            border: solid 1px #e8e9ec;
        }

        .form-control {
            border: 1px solid #e8e9ec;
        }

        .form2 {
            display: flex;
            justify-content: space-between;
        }

        .form2 label {
            margin-bottom: 0;
            width: 35%;
        }

        .form2 .input-group {
            display: inline-flex;
            align-items: baseline;
            width: 80%;
        }

        .form2 select {
            width: 65%;
        }

        .form2 .list_actions {
            display: inline-flex;
        }

        .form2 .form-control {
            border-radius: .25rem !important;
            margin-left: 0.1rem;
        }

        .form2 i {
            margin: 0.3rem;
        }

        input::placeholder {
            color: #e4e4e4;
            font-size: 12px;
        }

        .form2 .input-group-append {
            position: relative;
        }

        .form2 .dropdown-menu.show {
            transform: translate3d(32px, 25px, 0px) !important;
        }

        .form2 .dropdown-menu {
            min-width: 11.4rem;
        }

        .modal-title {
            color: #fff;
        }

        .modal-body {
            color: #fff;
        }

        .modal-body label {
            width: 20%;
        }

        .addModal .modal-body input {
            display: inline-block;
            width: auto;
        }

        ._btn {
            padding: 0.3rem 2.5rem;
            border: none;
        }

        .modal-footer {
            justify-content: center;
            border: none;
        }

        .modal-footer>:not(:last-child) {
            margin-left: 1.25rem;
        }

        .modal-footer,
        .modal-body {
            padding: 1.3rem;
        }

        .DeleteModal .list-group-item {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(247, 247, 247, 0.22);
        }

        /* upload button */

        .upload-btn-wrapper {
            position: relative;
            /* overflow: hidden; */
            display: inline-block;
        }

        .upload-btn-wrapper button {
            color: #fff;
            color: #fff;
            padding: 0.1rem 2rem;
            font-size: smaller;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        /* bootstrap select */

        .bootstrap-select .dropdown-toggle .filter-option {
            text-align: right;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#">
            <img src="ElKammar_Logo.png" alt="logo" srcset="" height="50">
        </a>
        <hr>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
                <li class="nav-item ">
                    <a class="nav-link" href="#">
                        <span data-feather="home"></span>
                        لوحة العرض
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-bus"></i>
                        الأسطول
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-exclamation-circle"></i>
                        أعطال وفحص
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-bell"></i>
                        تذكيرات
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-wrench"></i>
                        خدمات الصيانة
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-gas-pump"></i>
                        الوقود
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-user-friends"></i>
                        جهات الإتصال
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-briefcase"></i>
                        المشروعات
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-chart-pie"></i>
                        تقارير ومرفقات
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <i class="fas fa-cog"></i>
                        إعدادات النظام
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-info-circle"></i>
                        عن النظام
                    </a>
                </li>
            </ul>
            <form class="form-inline ml-auto mt-2 mt-md-0 top_nav">
                <i class="fas fa-bell cool-grey"></i>
                <hr>
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    أحمد محمد
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Dashboard</a>
                    <a class="dropdown-item" href="#">Edit Profile</a>
                    <a class="dropdown-item" href="#">Log Out</a>
                </div>
                <img src="profile-icon.png" width="60" height="60" class="rounded-circle">
            </form>

        </div>
    </nav>
    <main class="">
        <div
            class="page_title d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom">
            <h1 class="h2">خدمات الصيانة</h1>

        </div>
        <div class="container page_body">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col">
                            <h4 class="small_title">الشركة</h4>
                            <div class="white-bg">
                                <form class="company_form company_info">
                                    <div class="form-group">
                                        <label>الاسم</label>
                                        <input type="text" class="form-control" id="exampleInputEmail1" maxlength="125"
                                            autocomplete="off" required>
                                    </div>
                                    <div class="form-group">
                                        <label>العنوان</label>
                                        <input type="text" class="form-control" id="address" required>
                                    </div>
                                    <div class="form-group">
                                        <label>التليفون</label>
                                        <input type="text" class="form-control" id="phonenumber" required>
                                    </div>

                                    <button type="submit" class="btn btn-success _btn darkish-green-bg"
                                        onclick="saveCompanyInfo()">حفظ</button>
                                </form>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="white-bg upload_logo">
                                <form action="" class="logo_form">
                                    <div class="input-group">
                                        <label class="logo-label">الشعار</label>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="inputGroupFile01"
                                                aria-describedby="inputGroupFileAddon01">
                                            <label class="custom-file-label" for="inputGroupFile01">اختر الشعار</label>
                                        </div>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text darkish-green-bg _btn btn"
                                                id="inputGroupFileAddon01">حمل</span>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h4 class="small_title">أنواع النقل</h4>
                            <div class="white-bg">
                                <form class="company_form form2">
                                    <div class="input-group">
                                        <label for="exampleInputEmail1">نوع النقل</label>
                                        <select name="" id="" class="md-select" required>
                                            <option value="">الإدارة المالية</option>
                                            <option value="">الإدارة</option>
                                            <option value="">الإدارة 2</option>
                                        </select>
                                    </div>
                                    <span class="list_actions">
                                        <i class="far fa-edit darkish-green" data-toggle="modal"
                                            data-target="#EditModalCenter"></i>
                                        <i class="fas fa-trash rose" data-toggle="modal"
                                            data-target="#DeleteModalCenter"></i>

                                    </span>
                                </form>
                                <p class="add_item pale-teal" data-toggle="modal" data-target="#AddModalCenter">
                                    <i class="fas fa-plus-circle darkish-green"></i>أضف نوع نقل</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="col">
                            <h4 class="small_title">القطاعات / الفروع</h4>
                            <div class="white-bg">
                                <form class="company_form form2">
                                    <div class="input-group">
                                        <label for="exampleInputEmail1">القطاع</label>
                                        <select name="" id="" class="md-select" required>
                                            <option value="">الإدارة المالية</option>
                                            <option value="">الإدارة</option>
                                            <option value="">الإدارة 2</option>
                                        </select>
                                    </div>
                                    <span class="list_actions">
                                        <i class="far fa-edit darkish-green" data-toggle="modal"
                                            data-target="#EditModalCenter"></i>
                                        <i class="fas fa-trash rose" data-toggle="modal"
                                            data-target="#DeleteModalCenter"></i>

                                    </span>
                                </form>
                                <p class="add_item pale-teal" data-toggle="modal" data-target="#AddModalCenter">
                                    <i class="fas fa-plus-circle darkish-green"></i>أضف قطاع</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add Modal -->
                    <div class="modal fade addModal" id="AddModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered " role="document">
                            <div class="modal-content  dark_bg">

                                <div class="modal-body">
                                    <label>اسم القطاع</label>
                                    <input type="text" class="form-control" placeholder="أضف اسم القطاع" maxlength="25"
                                        required>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn _btn btn-success darkish-green-bg save_Add_btn"
                                        data-dismiss="modal">حفظ</button>
                                    <button type="button" class="btn _btn btn-danger rose-bg"
                                        data-dismiss="modal">إغلاق</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Edit Modal -->
                    <div class="modal fade EditModal" id="EditModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered " role="document">
                            <div class="modal-content  dark_bg">

                                <div class="modal-body">
                                    <!-- <label>اسم ddddd</label> -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="أضف اسم القطاع"
                                            maxlength="25" value="قطاع 1" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="أضف اسم القطاع"
                                            maxlength="25" value="قطاع 1" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="أضف اسم القطاع"
                                            maxlength="25" value="قطاع 1" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="أضف اسم القطاع"
                                            maxlength="25" value="قطاع 1" required>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn _btn btn-success darkish-green-bg save_Edit_btn"
                                        data-dismiss="modal">حفظ</button>
                                    <button type="button" class="btn _btn btn-danger rose-bg"
                                        data-dismiss="modal">إغلاق</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Delete Modal -->
                    <div class="modal fade DeleteModal" id="DeleteModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered " role="document">
                            <div class="modal-content  dark_bg">

                                <div class="modal-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">قطاع 1
                                            <i class="fas fa-trash rose delete_item_icon"></i>
                                        </li>
                                        <li class="list-group-item">قطاع 2
                                            <i class="fas fa-trash rose delete_item_icon"></i>
                                        </li>
                                        <li class="list-group-item">قطاع 3
                                            <i class="fas fa-trash rose delete_item_icon"></i>
                                        </li>
                                        <li class="list-group-item">قطاع 4
                                            <i class="fas fa-trash rose delete_item_icon"></i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn _btn btn-success darkish-green-bg save_Delete_btn"
                                        data-dismiss="modal">حفظ</button>
                                    <button type="button" class="btn _btn btn-danger rose-bg"
                                        data-dismiss="modal">إغلاق</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h4 class="small_title">حالات السيارات</h4>
                            <div class="white-bg">
                                <form class="company_form form2">
                                    <div class="input-group">
                                        <label for="exampleInputEmail1">حالة السيارة</label>
                                        <select name="" id="" class="md-select" required>
                                            <option value="">الإدارة المالية</option>
                                            <option value="">الإدارة</option>
                                            <option value="">الإدارة 2</option>
                                        </select>
                                    </div>
                                    <span class="list_actions">
                                        <i class="far fa-edit darkish-green" data-toggle="modal"
                                            data-target="#EditModalCenter"></i>
                                        <i class="fas fa-trash rose" data-toggle="modal"
                                            data-target="#DeleteModalCenter"></i>

                                    </span>
                                </form>
                                <p class="add_item pale-teal" data-toggle="modal" data-target="#AddModalCenter">
                                    <i class="fas fa-plus-circle darkish-green"></i>أضف حالة سيارة</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h4 class="small_title">أنواع الوقود</h4>
                            <div class="white-bg">
                                <form class="company_form form2">
                                    <div class="input-group">
                                        <label for="exampleInputEmail1">نوع الوقود</label>
                                        <select name="" id="" class="md-select" required>
                                            <option value="">الإدارة المالية</option>
                                            <option value="">الإدارة</option>
                                            <option value="">الإدارة 2</option>
                                        </select>
                                    </div>
                                    <span class="list_actions">
                                        <i class="far fa-edit darkish-green" data-toggle="modal"
                                            data-target="#EditModalCenter"></i>
                                        <i class="fas fa-trash rose" data-toggle="modal"
                                            data-target="#DeleteModalCenter"></i>

                                    </span>
                                </form>
                                <p class="add_item pale-teal" data-toggle="modal" data-target="#AddModalCenter">
                                    <i class="fas fa-plus-circle darkish-green"></i>أضف نوع وقود</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="col">
                            <h4 class="small_title">الإدارات </h4>
                            <div class="white-bg">
                                <form class="company_form form2">
                                    <div class="input-group">
                                        <label for="exampleInputEmail1">الإدارة</label>
                                        <select name="" id="" class="md-select" required>
                                            <option value="">الإدارة المالية</option>
                                            <option value="">الإدارة</option>
                                            <option value="">الإدارة 2</option>
                                        </select>
                                    </div>
                                    <span class="list_actions">
                                        <i class="far fa-edit darkish-green" data-toggle="modal"
                                            data-target="#EditModalCenter"></i>
                                        <i class="fas fa-trash rose" data-toggle="modal"
                                            data-target="#DeleteModalCenter"></i>

                                    </span>
                                </form>
                                <p class="add_item pale-teal" data-toggle="modal" data-target="#AddModalCenter">
                                    <i class="fas fa-plus-circle darkish-green"></i>أضف إدارة</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h4 class="small_title">نوع ملكية السيارة</h4>
                            <div class="white-bg">
                                <form class="company_form form2">
                                    <div class="input-group">
                                        <label for="exampleInputEmail1">الملكية</label>
                                        <select name="" id="" class="md-select" required>
                                            <option value="">الإدارة المالية</option>
                                            <option value="">الإدارة</option>
                                            <option value="">الإدارة 2</option>
                                        </select>
                                    </div>
                                    <span class="list_actions">
                                        <i class="far fa-edit darkish-green" data-toggle="modal"
                                            data-target="#EditModalCenter"></i>
                                        <i class="fas fa-trash rose" data-toggle="modal"
                                            data-target="#DeleteModalCenter"></i>

                                    </span>
                                </form>
                                <p class="add_item pale-teal" data-toggle="modal" data-target="#AddModalCenter">
                                    <i class="fas fa-plus-circle darkish-green"></i>أضف نوع ملكية</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h4 class="small_title">مقاسات الإطارات</h4>
                            <div class="white-bg">
                                <form class="company_form form2">
                                    <div class="input-group">
                                        <label for="exampleInputEmail1">المقاس</label>
                                        <select name="" id="" class="md-select" required>
                                            <option value="">الإدارة المالية</option>
                                            <option value="">الإدارة</option>
                                            <option value="">الإدارة 2</option>
                                        </select>
                                    </div>
                                    <span class="list_actions">
                                        <i class="far fa-edit darkish-green" data-toggle="modal"
                                            data-target="#EditModalCenter"></i>
                                        <i class="fas fa-trash rose" data-toggle="modal"
                                            data-target="#DeleteModalCenter"></i>

                                    </span>
                                </form>
                                <p class="add_item pale-teal" data-toggle="modal" data-target="#AddModalCenter">
                                    <i class="fas fa-plus-circle darkish-green"></i>أضف مقاس إطارات</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="text-center">
                <span>Coded by
                    <a href="https://si-dev.com/ru">SI-Dev</a>, 2018</span>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://cdn.rtlcss.com/bootstrap/v4.1.3/js/bootstrap.min.js"
        integrity="sha384-C/pvytx0t5v9BEbkMlBAGSPnI1TQU1IrTJ6DJbC8GBHqdMnChcb6U4xg4uRkIQCV"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="main.js"></script>
    <script>
        // save-company-info
        function saveCompanyInfo() {
            console.log('company info');
        }

        // live-search-input
        $(document).ready(function () {
            $(".searchInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $(this).siblings(".input-group-append").children(".dropdown-menu").addClass('show');
                $(this).siblings(".input-group-append").children(".dropdown-menu.show").css('transform', 'translate3d(32px, 25px, 0px)!important');
                $(this).siblings(".input-group-append").children(".dropdown-menu.show").css('top', '0');
                $(this).siblings(".input-group-append").children(".dropdown-menu.show").css('left', '0');
                $(this).siblings(".input-group-append").children(".dropdown-menu").children().filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
            $(".searchInput").on("focusout", function () {
                $(this).siblings(".input-group-append").children(".dropdown-menu").removeClass('show');
                console.log('blurrrr');
            })
        });

        // Add-item
        $('.save_Add_btn').on("click", function () {
            console.log('Add');
        });

        // edit-item
        $('.save_Edit_btn').on("click", function () {
            console.log('edit');
        });

        // delete-item-icon
        $('.delete_item_icon').on("click", function () {
            console.log('delete item icon');
        });

        // delete-item
        $('.save_Delete_btn').on("click", function () {
            console.log('delete');
        });


    </script>
</body>

</html>